JTW_SECRET="XXXX"

MONGO_PORT_EXT=27017
MONGO_GUI_PORT_EXT=4601

MONGO_ROOT_USER=moi
MONGO_ROOT_PWD=monsupermotdepassesecret

MONGO_APP_USER=hdlt
MONGO_APP_PWD=motdepasseapplicatif
MONGO_DB_NAME=hdltdb
